{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11580\viewh7080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 pxlmono Uninstaller
\b0\fs24 \
\

\b\fs28 INFO\

\b0\fs24 \
This uninstaller will remove the 
\b pxlmono
\b0  PPDs installed by the 
\b pxlmono.pkg
\b0  installer.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 To uninstall the pxlmono software simply click 
\b Continue
\b0  below. Your boot disk should already be selected. Please select your boot disk if it is not already selected and click 
\b Continue
\b0 , then click the 
\b Upgrade
\b0  button on the next screen. Please note that although the button says 
\b Upgrade
\b0  you are actually removing the pxlmono software..\
\
If the button says 
\b Install
\b0  then no files will be removed and indicates you probably have already run the uninstaller.\
\
\pard\pardeftab720\sa420\ql\qnatural

\f1\fs42 \cf0 Mac OS X 10.6.x (Snow Leopard) and Mac OS X 10.5.x (Leopard) users will always see an 
\b Install
\b0  button. The uninstaller will still perform properly.}