Brother DCP-8045D
Brother HL-1250
Brother HL-1270N
Brother HL-1450
Brother HL-1470N
Brother HL-1650
Brother HL-1660e
Brother HL-1670N
Brother HL-1850
Brother HL-1870N
Brother HL-2060
Brother HL-2140
Brother HL-2400CeN
Brother HL-2460
Brother HL-2460N
Brother HL-2600CN
Brother HL-3260N
Brother HL-3400CN
Brother HL-3450CN
Brother HL-4000CN
Brother HL-4040CN
Brother HL-4050CDN
Brother HL-4070CDW
Brother HL-5030
Brother HL-5040
Brother HL-5050
Brother HL-5070N
Brother HL-5140
Brother HL-5150D
Brother HL-5170DN
Brother HL-5250DN
Brother HL-7050
Brother HL-7050N
Brother MFC9840CDW
Canon LBP-1000
Canon LBP-1760
Canon LBP-3360
Canon LBP-3460
Canon LBP-5970
Canon LBP-5975
Canon imageRunner 1023
Canon imageRunner 1023N
Canon imageRunner 1023iF
Canon imageRunner 2016
Canon imageRunner 2016i
Canon imageRunner 2018
Canon imageRunner 2020
Canon imageRunner 2020i
Canon imageRunner 2022
Canon imageRunner 2200
Canon imageRunner 2230
Canon imageRunner 2270
Canon imageRunner 2800
Canon imageRunner 3025
Canon imageRunner 3225
Canon imageRunner 3300
Canon imageRunner 3570
Canon imageRunner 4570
Canon imageRunner 5000
Canon imageRunner 5570
Canon imageRunner 6000
Canon imageRunner 6570
Canon imageRunner 7086
Canon imageRunner 7095
Canon imageRunner 7105
Canon imageRunner 8070
Canon imageRunner C2550
Canon imageRunner C5058
Canon imageRunner C5068
Canon imageRunner C5185
Canon imageRunner C5185i
Dell 3100cn
Epson EPL-5800
Epson EPL-5800PS
Epson EPL-5900
Epson EPL-5900 PS3
Epson EPL-6100
Epson EPL-6100 PS3
Epson EPL-N2050
Epson EPL-N2050PS
Epson EPL-N2050PS+
Epson EPL-N2050+
Epson EPL-N2120
Epson EPL-N2500
Epson EPL-N2500 PS3
Epson EPL-N2750
Epson EPL-N2750PS
Fujitsu PrintPartner 20W
Generic PCL 6/PCL XL Printer
Generic PCL 6/PCL XL Printer
Gestetner 10512
Gestetner 2212
Gestetner 2712
Gestetner 3212
Gestetner 3502
Gestetner 3532/4235g
Gestetner 4502
Gestetner 4532/4245g
Gestetner 6002
Gestetner 7502
Gestetner 9002
Gestetner CS555
Gestetner DSc424
Gestetner DSc428
Gestetner DSc432
Gestetner DSc435
Gestetner DSc445
Gestetner DSc460
Gestetner DSm415
Gestetner DSm615
Gestetner DSm616
Gestetner DSm618
Gestetner DSm618d
Gestetner DSm620
Gestetner DSm620d
Gestetner DSm622
Gestetner DSm627
Gestetner DSm635/635G
Gestetner DSm645/645G
Gestetner DSm651
Gestetner DSm660
Gestetner DSm675
Gestetner DSm725
Gestetner DSm730
Gestetner DSm735/735G
Gestetner DSm745/745G
Gestetner MP1100/DSm7110
Gestetner MP1350/DSm7135
Gestetner MP1600/DSm716
Gestetner MP2000/DSm721d
Gestetner MP2500/DSm625
Gestetner MP3500/DSm735e
Gestetner MP4500/DSm745e
Gestetner MP5500/DSm755
Gestetner MP6500/DSm765
Gestetner MP7500/DSm775
Gestetner MP9000/DSm790
Gestetner MPC1500/GS106
Gestetner MPC2500/DSc525
Gestetner MPC3000/DSc530
Gestetner MPC3500/DSc535
Gestetner MPC4500/DSc545
Gestetner MP 161/DSm416
Gestetner MP 171
Gestetner MP 2510/DSm725e
Gestetner MP 2550
Gestetner MP 2550B
Gestetner MP 2851
Gestetner MP 3010/DSm730e
Gestetner MP 3350
Gestetner MP 3350B
Gestetner MP 3351
Gestetner MP 4000
Gestetner MP 4000B
Gestetner MP 4001
Gestetner MP 5000
Gestetner MP 5000B
Gestetner MP 5001
Gestetner MP 6000
Gestetner MP 6001
Gestetner MP 7000
Gestetner MP 7001
Gestetner MP 8000
Gestetner MP 8001
Gestetner MP 9001
Gestetner MP C2050
Gestetner MP C2051
Gestetner MP C2550
Gestetner MP C2551
Gestetner MP C2800
Gestetner MP C300
Gestetner MP C3001
Gestetner MP C300SR
Gestetner MP C3300
Gestetner MP C3501
Gestetner MP C400
Gestetner MP C4000
Gestetner MP C400SR
Gestetner MP C4501
Gestetner MP C4501A
Gestetner MP C5000
Gestetner MP C5501
Gestetner MP C5501A
Gestetner MP C6000
Gestetner MP C6501
Gestetner MP C7500
Gestetner MP C7501
Gestetner Pro 1106EX
Gestetner Pro 1107EX
Gestetner Pro 1356EX
Gestetner Pro 1357EX
Gestetner Pro 906EX
Gestetner Pro 907EX
HP Business Inkjet 3000
HP Color LaserJet 2500
HP Color LaserJet 4500
HP Color LaserJet 4550
HP Color LaserJet 4600
HP Color LaserJet 5000
HP Color LaserJet 5500
HP LaserJet 1200
HP LaserJet 1220
HP LaserJet 1300
HP LaserJet 1320
HP LaserJet 2100
HP LaserJet 2100M
HP LaserJet 2200
HP LaserJet 2300
HP LaserJet 3200
HP LaserJet 3200m
HP LaserJet 3200se
HP LaserJet 3300 MFP
HP LaserJet 3310 MFP
HP LaserJet 3320N MFP
HP LaserJet 3320 MFP
HP LaserJet 3330 MFP
HP LaserJet 4000
HP LaserJet 4050
HP LaserJet 4100
HP LaserJet 4200
HP LaserJet 4300
HP LaserJet 4350
HP LaserJet 5
HP LaserJet 5100
HP LaserJet 8150
HP LaserJet 9000
HP LaserJet M1522n MFP
HP LaserJet M1522nf MFP
IBM Infoprint 12
InfoPrint Pro 1107EX
InfoPrint Pro 1357EX
InfoPrint Pro 907EX
Infotec 4353 MF
Infotec 4452 MF
Infotec IS2022
Infotec IS2027
Infotec IS2032
Infotec IS2035
Infotec IS2045
Infotec IS2090
Infotec IS2105
Infotec ISC 1024c
Infotec ISC 1032c
Infotec ISC 2428
Infotec ISC 2525
Infotec ISC 2835
Infotec ISC 3030
Infotec ISC 3535
Infotec ISC 3545
Infotec ISC 4045
Infotec ISC 4560
Infotec ISC 5560
Infotec ISC 615G
Infotec IS 2015
Infotec IS 2018
Infotec IS 2018D
Infotec IS 2060
Infotec IS 2075
Infotec IS 2122
Infotec IS 2127
Infotec IS 2132
Infotec IS 2135
Infotec IS 2145
Infotec IS 2151
Infotec IS 2160
Infotec IS 2175
Infotec IS 2215
Infotec IS 2216
Infotec IS 2220
Infotec IS 2220D
Infotec IS 2225
Infotec IS 2230
Infotec IS 2235
Infotec IS 2245
Infotec IS 2255
Infotec IS 2265
Infotec IS 2275
Infotec IS 2316
Infotec IS 2320
Infotec IS 2325
Infotec IS 2416
Infotec IS 2425
Infotec IS 2430
Infotec IS 2435
Infotec IS 2445
Infotec IS 3090
Infotec IS 3110
Infotec IS 3135
Infotec MP 171
Infotec MP 2550
Infotec MP 2550B
Infotec MP 2851
Infotec MP 3350
Infotec MP 3350B
Infotec MP 3351
Infotec MP 4000
Infotec MP 4000B
Infotec MP 4001
Infotec MP 5000
Infotec MP 5000B
Infotec MP 5001
Infotec MP 6000
Infotec MP 6001
Infotec MP 7000
Infotec MP 7001
Infotec MP 8000
Infotec MP 8001
Infotec MP 9001
Infotec MP C2050
Infotec MP C2051
Infotec MP C2550
Infotec MP C2551
Infotec MP C2800
Infotec MP C300
Infotec MP C3001
Infotec MP C300SR
Infotec MP C3300
Infotec MP C3501
Infotec MP C400
Infotec MP C4000
Infotec MP C400SR
Infotec MP C4501
Infotec MP C4501A
Infotec MP C5000
Infotec MP C5501
Infotec MP C5501A
Infotec MP C6000
Infotec MP C6501
Infotec MP C7500
Infotec MP C7501
Infotec Pro 1106EX
Infotec Pro 1107EX
Infotec Pro 1356EX
Infotec Pro 1357EX
Infotec Pro 906EX
Infotec Pro 907EX
Kyocera FS-1000
Kyocera FS-1000+
Kyocera FS-1010
Kyocera FS-1050
Kyocera FS-1200
Kyocera FS-1700+
Kyocera FS-1750
Kyocera FS-1800
Kyocera FS-1800+
Kyocera FS-1900
Kyocera FS-3700+
Kyocera FS-3750
Kyocera FS-3800
Kyocera FS-6700
Kyocera FS-7000+
Kyocera FS-9000
Kyocera FS-9100DN
Kyocera FS-9500DN
Kyocera KM-1530
Kyocera KM-1810
Kyocera KM-2030
Kyocera KM-2530
Kyocera KM-3530
Kyocera KM-4230
Kyocera KM-4530
Kyocera KM-5230
Kyocera KM-5530
Kyocera KM-6230
Lanier 5622
Lanier 5627
Lanier 5632
Lanier 5635
Lanier 5645
Lanier LC155
Lanier LD0105
Lanier LD015
Lanier LD035
Lanier LD045
Lanier LD060
Lanier LD075
Lanier LD090
Lanier LD115
Lanier LD116
Lanier LD118
Lanier LD118d
Lanier LD120
Lanier LD120d
Lanier LD122
Lanier LD124c
Lanier LD127
Lanier LD132
Lanier LD132c
Lanier LD135
Lanier LD145
Lanier LD151
Lanier LD160
Lanier LD160c
Lanier LD175
Lanier LD225
Lanier LD230
Lanier LD235
Lanier LD245
Lanier LD328c
Lanier LD335c
Lanier LD345c
Lanier LD 130C
Lanier LD 130CSR
Lanier LD 140C
Lanier LD 140CSR
Lanier LD 620C
Lanier LD 625C
Lanier MP2500/LD125
Lanier MPC1500/LD215c
Lanier MPC4501A/LD645CA
Lanier MPC5501A/LD655CA
Lanier MP 1100/LD1100
Lanier MP 1350/LD1135
Lanier MP 1600/LD316
Lanier MP 161/LD016
Lanier MP 171/LD 117
Lanier MP 2000/LD320d
Lanier MP 2510/LD325
Lanier MP 2550B/LD425B
Lanier MP 2550/LD425
Lanier MP 2851/LD528
Lanier MP 3010/LD330
Lanier MP 3350B/LD433B
Lanier MP 3350/LD433
Lanier MP 3351/LD533
Lanier MP 3500/LD335
Lanier MP 4000B/LD040B
Lanier MP 4000/LD040
Lanier MP 4001/LD140
Lanier MP 4500/LD345
Lanier MP 5000B/LD050B
Lanier MP 5000/LD050
Lanier MP 5001/LD150
Lanier MP 5500/LD255
Lanier MP 6000/LD260
Lanier MP 6001/LD360
Lanier MP 6500/LD265
Lanier MP 7000/LD270
Lanier MP 7001/LD370
Lanier MP 7500/LD275
Lanier MP 8000/LD280
Lanier MP 8001/LD380
Lanier MP 9000/LD190
Lanier MP 9001/LD390
Lanier MP C2050/LD520C
Lanier MP C2500/LD425c
Lanier MP C2550/LD525C
Lanier MP C2800/LD528C
Lanier MP C300
Lanier MP C3000/LD430c
Lanier MP C3001/LD630C
Lanier MP C300SR
Lanier MP C3300/LD533C
Lanier MP C3500/LD435c
Lanier MP C3501/LD635C
Lanier MP C400
Lanier MP C4000/LD540C
Lanier MP C400SR
Lanier MP C4500/LD445c
Lanier MP C4501/LD645C
Lanier MP C5000/LD550C
Lanier MP C5501/LD655C
Lanier MP C6000/LD260c
Lanier MP C6501/LD365C
Lanier MP C7500/LD275c
Lanier MP C7501/LD375C
Lanier Pro 1106EX
Lanier Pro 1107EX
Lanier Pro 1356EX
Lanier Pro 1357EX
Lanier Pro 906EX
Lanier Pro 907EX
Lexmark C720n
Lexmark E120n
Lexmark E230
Lexmark E238
Lexmark E350d
Lexmark E352dn
Lexmark X342n
Lexmark X642e
Minolta PagePro 1100
NRG 10515/10518/10512
NRG 2205/2238/2212
NRG 2705/2738/2712
NRG 3205/3238/3212
NRG 3525/3508/3502
NRG 3545/3518/3532
NRG 4525/4508/4502
NRG 4545/4518/4532
NRG 6002/6005/6008
NRG 7502/7505/7508
NRG 9005/9008/9002
NRG CS555
NRG DSc424
NRG DSc428
NRG DSc432
NRG DSc435
NRG DSc445
NRG DSc460
NRG DSm415
NRG DSm615
NRG DSm616
NRG DSm618
NRG DSm618d
NRG DSm620
NRG DSm620d
NRG DSm622
NRG DSm627
NRG DSm632
NRG DSm635
NRG DSm645
NRG DSm651
NRG DSm660
NRG DSm675
NRG DSm725
NRG DSm730
NRG DSm735
NRG DSm745
NRG MP 1100
NRG MP 1350
NRG MP 1600
NRG MP 161
NRG MP 171
NRG MP 2000
NRG MP 2500
NRG MP 2510
NRG MP 2550
NRG MP 2550B
NRG MP 2851
NRG MP 3010
NRG MP 3350
NRG MP 3350B
NRG MP 3351
NRG MP 3500
NRG MP 4000
NRG MP 4000B
NRG MP 4001
NRG MP 4500
NRG MP 5000
NRG MP 5000B
NRG MP 5001
NRG MP 5500
NRG MP 6000
NRG MP 6001
NRG MP 6500
NRG MP 7000
NRG MP 7001
NRG MP 7500
NRG MP 8000
NRG MP 8001
NRG MP 9000
NRG MP 9001
NRG MP C1500sp
NRG MP C2050
NRG MP C2051
NRG MP C2500
NRG MP C2550
NRG MP C2551
NRG MP C2800
NRG MP C300
NRG MP C3000
NRG MP C3001
NRG MP C300SR
NRG MP C3300
NRG MP C3500
NRG MP C3501
NRG MP C400
NRG MP C4000
NRG MP C400SR
NRG MP C4500
NRG MP C4501
NRG MP C4501A
NRG MP C5000
NRG MP C5501
NRG MP C5501A
NRG MP C6000
NRG MP C6501
NRG MP C7500
NRG MP C7501
NRG Pro 1106EX
NRG Pro 1107EX
NRG Pro 1356EX
NRG Pro 1357EX
NRG Pro 906EX
NRG Pro 907EX
Oce fx2080
Oce sx1480
Oki B2400
Oki B410
Oki B4200
Oki B4250
Oki B4300
Oki B4350
Oki B4400
Oki B4600
Oki B4600 PS
Oki B6300
Oki C6000
Oki C6100
Oki C7350
Oki C7550
Oki C8800
Oki C9650
Oki C9800
Oki Okipage 10ex
Oki Okipage 14ex
Panasonic DP-180
Panasonic DP-2330
Panasonic DP-4510
Panasonic DP-4520
Panasonic DP-8016P
Panasonic DP-8020E
Panasonic DP-8045
Panasonic DP-8060
Panasonic DP-C213
Panasonic DP-C262
Panasonic DP-C264
Panasonic DP-C265
Panasonic DP-C305
Panasonic DP-C322
Panasonic DP-C354
Panasonic DP-C405
Ricoh Aficio 1022
Ricoh Aficio 1027
Ricoh Aficio 1032
Ricoh Aficio 1035
Ricoh Aficio 1045
Ricoh Aficio 1060
Ricoh Aficio 1075
Ricoh Aficio 1515
Ricoh Aficio 2015
Ricoh Aficio 2016
Ricoh Aficio 2018
Ricoh Aficio 2018D
Ricoh Aficio 2020
Ricoh Aficio 2020D
Ricoh Aficio 2022
Ricoh Aficio 2027
Ricoh Aficio 2032
Ricoh Aficio 2035
Ricoh Aficio 2035e
Ricoh Aficio 2045
Ricoh Aficio 2045e
Ricoh Aficio 2051
Ricoh Aficio 2060
Ricoh Aficio 2075
Ricoh Aficio 2090
Ricoh Aficio 2105
Ricoh Aficio 3025
Ricoh Aficio 3030
Ricoh Aficio 3035
Ricoh Aficio 3045
Ricoh Aficio 3224C
Ricoh Aficio 3228C
Ricoh Aficio 3232C
Ricoh Aficio 3235C
Ricoh Aficio 3245C
Ricoh Aficio 3260C
Ricoh Aficio Color5560
Ricoh Aficio MP 1100
Ricoh Aficio MP 1350
Ricoh Aficio MP 1600
Ricoh Aficio MP 161
Ricoh Aficio MP 171
Ricoh Aficio MP 2000
Ricoh Aficio MP 2500
Ricoh Aficio MP 2510
Ricoh Aficio MP 2550
Ricoh Aficio MP 2550B
Ricoh Aficio MP 2851
Ricoh Aficio MP 3010
Ricoh Aficio MP 3350
Ricoh Aficio MP 3350B
Ricoh Aficio MP 3351
Ricoh Aficio MP 3500
Ricoh Aficio MP 4000
Ricoh Aficio MP 4000B
Ricoh Aficio MP 4001
Ricoh Aficio MP 4500
Ricoh Aficio MP 5000
Ricoh Aficio MP 5000B
Ricoh Aficio MP 5001
Ricoh Aficio MP 5500
Ricoh Aficio MP 6000
Ricoh Aficio MP 6001
Ricoh Aficio MP 6500
Ricoh Aficio MP 7000
Ricoh Aficio MP 7001
Ricoh Aficio MP 7500
Ricoh Aficio MP 8000
Ricoh Aficio MP 8001
Ricoh Aficio MP 9000
Ricoh Aficio MP 9001
Ricoh Aficio MP C2050
Ricoh Aficio MP C2051
Ricoh Aficio MP C2500
Ricoh Aficio MP C2550
Ricoh Aficio MP C2551
Ricoh Aficio MP C2800
Ricoh Aficio MP C300
Ricoh Aficio MP C3000
Ricoh Aficio MP C3001
Ricoh Aficio MP C300SR
Ricoh Aficio MP C3300
Ricoh Aficio MP C3500
Ricoh Aficio MP C3501
Ricoh Aficio MP C400
Ricoh Aficio MP C4000
Ricoh Aficio MP C400SR
Ricoh Aficio MP C4500
Ricoh Aficio MP C4501
Ricoh Aficio MP C4501A
Ricoh Aficio MP C5000
Ricoh Aficio MP C5501
Ricoh Aficio MP C5501A
Ricoh Aficio MP C6000
Ricoh Aficio MP C6501
Ricoh Aficio MP C7500
Ricoh Aficio MP C7501
Ricoh GX 3050N
Ricoh GX 3050SFN
Ricoh GX 5050N
Ricoh GX e3350N
Ricoh GX e5550N
Ricoh MP C1500/615C
Ricoh Pro 1106EX
Ricoh Pro 1107EX
Ricoh Pro 1356EX
Ricoh Pro 1357EX
Ricoh Pro 906EX
Ricoh Pro 907EX
Samsung CLP-350
Samsung CLP-550
Samsung CLP-550N
Samsung CLP-650
Samsung CLP-650N
Samsung CLP-660N
Samsung CLP-660ND
Samsung ML-1250
Samsung ML-1450
Samsung ML-1450PS
Samsung ML-1650
Samsung ML-1651N
Samsung ML-1750
Samsung ML-2150
Samsung ML-2150PS
Samsung ML-2151N
Samsung ML-2151NPS
Samsung ML-2152W
Samsung ML-2152WPS
Samsung ML-2250
Samsung ML-2550
Samsung ML-2551N
Samsung ML-2552W
Samsung ML-2570
Samsung ML-2571N
Samsung ML-2850D
Samsung ML-2851ND
Samsung ML-3051N
Samsung ML-3051ND
Samsung ML-3470D
Samsung ML-3471ND
Samsung ML-4050N
Samsung ML-4550
Samsung ML-4551N
Samsung ML-4551ND
Samsung ML-4600
Samsung ML-6060
Samsung ML-6060N
Samsung ML-6060S
Samsung ML-7000
Samsung ML-7000N
Samsung ML-7000P
Samsung ML-7050
Samsung ML-7300
Samsung ML-7300N
Savin 2522
Savin 2527
Savin 2532
Savin 2535/2235
Savin 2545/2245
Savin 2560
Savin 2575
Savin 3515
Savin 40105
Savin 4015
Savin 4018
Savin 4018d
Savin 4022
Savin 4027
Savin 4035/4135g
Savin 4035e/4135eG
Savin 4045/4145g
Savin 4045e/4145eG
Savin 4051
Savin 4060
Savin 4075
Savin 4090
Savin 7025
Savin 8016
Savin 8020
Savin 8020d
Savin 8025
Savin 8025e
Savin 8030
Savin 8030e
Savin 8035/8035g
Savin 8035e
Savin 8045/8045g
Savin 8045e
Savin 8055
Savin 8060
Savin 8065
Savin 8070
Savin 8075
Savin 8080
Savin 8090
Savin 8110
Savin 8135
Savin 816
Savin 9016
Savin 9021d
Savin 9025
Savin 9025b
Savin 9033
Savin 9033b
Savin 9040
Savin 9040b
Savin 9050
Savin 9050b
Savin 9060
Savin 9070
Savin 9080
Savin 9090
Savin 917
Savin 9228
Savin 9233
Savin 9240
Savin 9250
Savin C2410
Savin C2525
Savin C2824
Savin C2828
Savin C3030
Savin C3210e
Savin C3333
Savin C3528
Savin C3535
Savin C4040
Savin C4535
Savin C4540
Savin C5050
Savin C6045
Savin C6055
Savin C7570
Savin C9020
Savin C9025
Savin C9065
Savin C9075
Savin C9120
Savin C9125
Savin C9130
Savin C9135
Savin C9145
Savin C9145A
Savin C9155
Savin C9155A
Savin C 230
Savin C 230SR
Savin C 240
Savin C 240SR
Savin Pro 1106EX
Savin Pro 1107EX
Savin Pro 1356EX
Savin Pro 1357EX
Savin Pro 906EX
Savin Pro 907EX
Savin SDC555
Savin SGC 1506
Sharp AR-155FG
Sharp AR-160M
Sharp AR-161
Sharp AR-163FG
Sharp AR-163G
Sharp AR-168D
Sharp AR-168S
Sharp AR-200M
Sharp AR-205FG
Sharp AR-205G
Sharp AR-266FP
Sharp AR-266S
Sharp AR-311FP
Sharp AR-311N
Sharp AR-311S
Sharp AR-351FP
Sharp AR-351N
Sharp AR-351S
Sharp AR-451FP
Sharp AR-451N
Sharp AR-451S
Sharp AR-5220
Sharp AR-555M
Sharp AR-555S
Sharp AR-625M
Sharp AR-625S
Sharp AR-705M
Sharp AR-705S
Sharp AR-BC260
Sharp AR-BC320
Sharp AR-C170FP
Sharp AR-C170M
Sharp AR-C172FP
Sharp AR-C172M
Sharp AR-C260
Sharp AR-C260F
Sharp AR-C260FP
Sharp AR-C260M
Sharp AR-C260P
Sharp AR-C260S
Sharp AR-C261F
Sharp AR-C261FP
Sharp AR-C261M
Sharp AR-C261S
Sharp AR-C262FP
Sharp AR-C262M
Sharp AR-C262S
Sharp AR-M150
Sharp AR-M155
Sharp AR-M160
Sharp AR-M161
Sharp AR-M162
Sharp AR-M165
Sharp AR-M205
Sharp AR-M206
Sharp AR-M207
Sharp AR-M236
Sharp AR-M237
Sharp AR-M276
Sharp AR-M277
Sharp AR-M351N
Sharp AR-M351U
Sharp AR-M355N
Sharp AR-M355U
Sharp AR-M451N
Sharp AR-M451U
Sharp AR-M455N
Sharp AR-M455U
Sharp AR-M550N
Sharp AR-M550U
Sharp AR-M620N
Sharp AR-M620U
Sharp AR-M700N
Sharp AR-M700U
Sharp ARP350
Sharp ARP450
Sharp MX-2300FG
Sharp MX-2300G
Sharp MX-2300N
Sharp MX-2700FG
Sharp MX-2700G
Sharp MX-2700N
Sharp MX-3500FN
Sharp MX-3500N
Sharp MX-3501FN
Sharp MX-3501N
Sharp MX-4500FN
Sharp MX-4500N
Sharp MX-4501FN
Sharp MX-4501N
Toshiba e-Studio 1101
Toshiba e-Studio 1351
Toshiba e-Studio 162
Toshiba e-Studio 162d
Toshiba e-Studio 167
Toshiba e-Studio 203l
Toshiba e-Studio 220cp
Toshiba e-Studio 233
Toshiba e-Studio 237
Toshiba e-Studio 283
Toshiba e-Studio 2830c
Toshiba e-Studio 353
Toshiba e-Studio 3530c
Toshiba e-Studio 4500c
Toshiba e-Studio 450s
Toshiba e-Studio 4520c
Toshiba e-Studio 453
Toshiba e-Studio 500p
Toshiba e-Studio 500s
Toshiba e-Studio 523
Toshiba e-Studio 523t
Toshiba e-Studio 5500c
Toshiba e-Studio 603
Toshiba e-Studio 603t
Toshiba e-Studio 723
Toshiba e-Studio 723t
Toshiba e-Studio 853
Toshiba e-Studio 901
Xerox Phaser 3150
Xerox Phaser 3500
Xerox WorkCentre 7345
Xerox WorkCentre PE120