{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Ricoh MP C4503 macOS compatible PXL driver
\b0\fs24 \
\
Ported by Marcus Zhou <other.marcus@icloud.com>\
Greensboro Day School, NC\
\
Because the school printer does not have a PS language extension card, this driver provides PCL XL support for macOS users in school, based on pxlcolor-Ricoh from openprinting.org.\
\
The installer will guide you to install the driver files for Ricoh MP C4503, which is used in Upper School Commons, Media Center Library, Upper School Writing Center.\
\
The installation wizard may also install the following dependencies\

\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Ghostscript\
{\listtext	\'95	}Foomatic-RIP\
{\listtext	\'95	}pxlmono\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If you got any problem with the installation, feel free to go talk to the school IT department or Marcus Zhou.\
\
MIT Licensed\
}
