{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ricoh MP C4503 macOS compatible PXL driver
\b0 \
\
The installer will guide you to install the PCL XL drivers for Ricoh MP C4503 as well as all the necessary dependencies.\
\
After the installation and proper configuration, you should be able to manually add the printers in the following places:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Upper School Commons\
{\listtext	\uc0\u8259 	}Media Center Library\
{\listtext	\uc0\u8259 	}Upper School Writing Center\
{\listtext	\uc0\u8259 	}Lower School 3rd Grade\
{\listtext	\uc0\u8259 	}Lower School 4th Think Tank\
{\listtext	\uc0\u8259 	}Teacher Workroom Middle School\
}