{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 You have completed the installation wizard
\b0\fs24 \
\
Usually, it is ok to not restart your computer. In some rare case, the printer interface will become unresponsive. Please restart your computer if you found situations similar.\

\b \
Now, follow the steps below to add the printers
\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Open "
\b System Preference
\b0 "\
{\listtext	2.	}Click "
\b Printers & Scanners
\b0 "\
{\listtext	3.	}Click the "
\b +
\b0 " button on the bottom left of the printer list area\
{\listtext	4.	}If a selection list appeared, click "
\b Add Printer or Scanner...
\b0 " if not, jump to 5\
{\listtext	5.	}You should see a new dialog titled "Add". Click the "
\b IP
\b0 " button with a glob icon on the top of the dialog\
{\listtext	6.	}Enter the IP address of the printer into the "
\b Address
\b0 " text field, you can find the IP address on each printer. It is usually blinking on the bottom left area of the screen on the printer, and formatted like "10.35.0.18"\
{\listtext	7.	}Select "
\b Line Printer Daemon - LPD
\b0 " as the Protocol\
{\listtext	8.	}Fill the "
\b Queue
\b0 " text field with "
\b lp
\b0 "\
{\listtext	9.	}Fill the "
\b Name
\b0 " and "
\b Location
\b0 " with whatever text you like\
{\listtext	10.	}Choose "
\b Ricoh MP C4503 PXL
\b0 " in the "
\b Use
\b0 " selection menu\
{\listtext	11.	}Click "
\b Add
\b0 "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If you got any problem with the installation or adding printers, feel free to go talk to the school IT department or Marcus Zhou.\
}